# SimpleTCPServer

./: README.md  SimpleTCPServer.sln  SimpleTCPServer.xml
SimpleTCPServer/: SimpleTCPServer.csproj
SimpleTCPServer/Core/: SimpleTCPServer.cs  TCPServerConfig.cs  TaskHolder.cs  TaskType.cs
SimpleTCPServer/Extensions/: Methods.cs
SimpleTCPServer/Logging/: ILogMessage.cs
